public class KthLargest {
    private PriorityQueue<int, int> _pq = new();
    int _k;
    public KthLargest(int k, int[] nums) {
       _k = k;
        
    foreach (int num in nums)
    {
      _pq.Enqueue(num, num);
      while(_pq.Count > _k)
      {
        _pq.Dequeue();   
      }
    }
 }
    
    public int Add(int val) {
       _pq.Enqueue(val, val);
       while (_pq.Count > _k )
       {
         _pq.Dequeue();   
       }
        
        return _pq.Peek();
    }
}